# r8

./: .gitignore  GEMINI.md  PRESUBMIT.py  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  mirror.yml
d8_r8/: build.gradle.kts  settings.gradle.kts
d8_r8/assistant/: build.gradle.kts  settings.gradle.kts
d8_r8/blastradius/: build.gradle.kts  settings.gradle.kts
d8_r8/commonBuildSrc/: build.gradle.kts  settings.gradle.kts
d8_r8/keepanno/: build.gradle.kts  settings.gradle.kts
d8_r8/libanalyzer/: build.gradle.kts  settings.gradle.kts
d8_r8/library_desugar/: build.gradle.kts  settings.gradle.kts
d8_r8/main/: build.gradle.kts  settings.gradle.kts
d8_r8/resourceshrinker/: build.gradle.kts  (+1 more)
d8_r8/test_modules/testbase/: build.gradle.kts  gradle.properties  settings.gradle.kts
doc/: blastradius.md  compilerdump.md
infra/: requirements.txt
tools/: adb.py  add-android-sdk.py  analyze_gmaven.py  api_sample_coverage.py  apk_masseur.py  apk_utils.py  archive.py  archive_desugar_jdk_libs.py  asmifier.py  checkout_aosp.py  compare_cts_results.py  compiledump.py  create_local_maven_with_dependencies.py  create_maven_release.py  desugar_jdk_libs_repository.py  desugar_jdk_libs_update.py  download_from_x20.py  fmt-diff.py  git_sync_cl_chain.py  golem_build.py  google-java-format-diff.py  gradle.py  gradle_benchmark.py  gradle_benchmark.scenarios  gradle_benchmark_test_skipper.gradle.kts  historic_memory_usage.py  internal_test.py  jdk.py  luci_cancel_obsolete_scheduled_builds.py  perf.py  r8_release.py  resultdb.py  run_benchmark.py  run_on_app.py  run_on_app_dump.py  test.py  thread_utils.py  toolhelper.py  trigger.py  update-androidx-keep-annotations.py  (+4 more)
(+760 files in other folders)
